<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      *
      {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .spinner-logo-container
      {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #2e2e2e;
        transition: 0.2s ease-in-out;
      }
      .spinner-logo-land {
        height: 50px;
        width: 50px;
        border: 2px solid rgb(181, 177, 177);
        border-top: 4px solid var(--bg-color);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner-logo-container" id="loading-screen">
      <div class="spinner-logo-land"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
