.profile-dashboard
{
    display: flex;
    flex-direction: column;
}

.profile-container
 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
  }
  
  .profile-cover-img
   {
    background: url('https://placehold.co/900x400');
    z-index: 0;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: left;
    
  }
  
  .profile-img 
  {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: flex;
    justify-content: right;
    position: relative;
    z-index: 20;
    background: url('/profileimg.jpg') center center / cover no-repeat;
    margin-top: 90px;
    margin-left: 200px;
    border: 4px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  .edit-button
  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background: gray;
    border: 4px solid white;
    border-radius: 50%;
    margin-top: 150px;
  }

  .edit-btn-main
  {
    fill: white;
    font-size: 25px;
  }
  
  .edit-button-cover
  {
    display: flex;
    justify-content: center;
    margin-left: 70%;
    margin-top: 10px;
    align-items: center;
    border-radius: 50%;
    border: 4px solid white;
    background: grey;
    height: 50px;
    width: 50px;
  }

  .other-section
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 250px;
    margin-top: 50px;
    margin-right: 70px;
  }
  

/* skills section */

.skills-and-other-info
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 70px;
  padding: 30px;
}

.card-slips-tab-stuff
{
  width: 300px;
  height: 300px;
  border: 3px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card-slips-tab-stuff h2
{
  margin-bottom: 30px;
}

.about-me
{
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1050px)
{
  .edit-button-cover
  {
    margin-left: 45%;
  }
}